<!DOCTYPE html>
<html>
    <head>
        <script type="text/javascript" src="iframe-service.js"></script>
        <script type="text/javascript" src="browser-iframe-service.js"></script>
        <style>
            body {
                background-color: white;
            }
            html,
            body,
            iframe,
            #container {
                margin: 0px;
                padding: 0px;
                width: 100%;
                height: 100%;
                border: none;
                font-family: sans-serif;
            }
            #container {
                display: flex;
            }
            #left {
                background-color: #f8f8f8;
                flex-grow: 1;
                flex-basis: 0;
                padding-left: 10px;
                padding-right: 20px;
                display: flex;
                flex-direction: column;
                border-right: 1px solid gray;
                max-width: 50%;
            }
            #right {
                background-color: #ddd;
                flex-grow: 2;
                flex-basis: 0;
                margin: 20px;
                border: 1px dotted black;
            }
            #template-textarea {
                min-height: 200px;
            }
            .processing-error {
                background-color: pink;
            }
            #processing-log {
                font-family: monospace;
                list-style-type: none;
                margin-left: 0;
                padding-left: 0;
                flex-grow: 1;
                overflow-y: auto;
            }
            #processing-log li {
                white-space: pre;
                border-left: 2px solid blue;
                padding-left: 8px;
                margin-bottom: 4px;
                position: relative;
            }
            #processing-log li.fromchild {
                border-color: red;
            }
            #processing-log li.fromchild::after {
                content: "From Child";
                position: absolute;
                top: 0;
                right: 0;
                padding: 4px;
                color: red;
            }
            #processing-log li.tochild {
                border-color: blue;
            }
            #processing-log li.tochild::after {
                content: "To Child";
                position: absolute;
                top: 0;
                right: 0;
                margin: 4px;
                color: blue;
            }
            #processing-log .hidden {
                display: none;
            }
            #processing-log .has-hidden-contents::after {
                content: "...";
                display: block;
                margin-left: 10px;
            }
            #processing-log .log-item {
                cursor: pointer;
            }
        </style>
        <title>Mail Merge P Testing Frame</title>
    </head>
    <body>
<!--
    In Thunderbird, the code is loaded in an iframe. This acts as
    a wrapper providing the same interface so that mailmerge can be
    developed in the browser.
-->
        <div id="container">
            <div id="left">
                <p>
                    This is a testing frame for Mail Merge. It simulates a
                    Thunderbird host environment. The Mail Merge UI is presented
                    in the iframe.
                </p>
                <h4>Message Template</h4>
                <textarea id="template-textarea">
{
    "from": "from@guy.com",
    "to": "to@guy.com, {{email}}",
    "cc": "tocc@guy.com",
    "bcc": "tobcc@guy.com",
    "replyTo": "",
    "attachment": "",
    "subject": "Hi {{name}}, I've Got an Offer for You!",
    "body": "Hi {{name}}.\n\nPlease ask me about our special offer."
}
			</textarea
                >
                <h4>Log</h4>
                <ul id="processing-log"></ul>
            </div>
            <div id="right">
                <iframe id="content-frame" src="index.html"></iframe>
            </div>
        </div>
    </body>
</html>
