<!ENTITY mailmerge.about.developer "Udvikler:">
<!ENTITY mailmerge.about.support "Støtte:">
<!ENTITY mailmerge.about.license "Licens:">
<!ENTITY mailmerge.about.donation "Bidrag:">
<!ENTITY mailmerge.about.euro "Euro">

<!ENTITY mailmerge.compose.current "Nuværende:">
<!ENTITY mailmerge.compose.total "Totalt:">
<!ENTITY mailmerge.compose.time "Tid:">
<!ENTITY mailmerge.compose.progress "Fremskridt:">
<!ENTITY mailmerge.compose.status "Status:">

<!ENTITY mailmerge.dialog.message "Besked">
<!ENTITY mailmerge.dialog.message.source "Kilde:">
<!ENTITY mailmerge.dialog.message.delivermode "Leveringsmetode:">
<!ENTITY mailmerge.dialog.message.attachments "Bilag:">

<!ENTITY mailmerge.dialog.cardbook "Cardbook">
<!ENTITY mailmerge.dialog.cardbook.cardbook "Adressebog:">

<!ENTITY mailmerge.dialog.addressbook "Adressebog">
<!ENTITY mailmerge.dialog.addressbook.addressbook "Adressebog:">

<!ENTITY mailmerge.dialog.csv "CSV">
<!ENTITY mailmerge.dialog.csv.file "Fil:">
<!ENTITY mailmerge.dialog.csv.characterset "Tegnsæt:">
<!ENTITY mailmerge.dialog.csv.fielddelimiter "Feltadskiller:">
<!ENTITY mailmerge.dialog.csv.textdelimiter "Teksafgrænser:">
<!ENTITY mailmerge.dialog.csv.browse "Gennemse">

<!ENTITY mailmerge.dialog.batch "Parti">
<!ENTITY mailmerge.dialog.batch.start "Start:">
<!ENTITY mailmerge.dialog.batch.stop "Stop:">
<!ENTITY mailmerge.dialog.batch.pause "Pause:">

<!ENTITY mailmerge.dialog.sendlater "Send Later">
<!ENTITY mailmerge.dialog.sendlater.at "Kl.:">
<!ENTITY mailmerge.dialog.sendlater.recur "Gentag:">
<!ENTITY mailmerge.dialog.sendlater.every "Hver:">

<!ENTITY mailmerge.dialog.options "Valgmuligheder">
<!ENTITY mailmerge.dialog.options.debug "Fejlfinde">

<!ENTITY mailmerge.options.options "Valgmuligheder">
<!ENTITY mailmerge.options.options.recipientsreminder "Modtagere påmindelse:">
<!ENTITY mailmerge.options.options.variablesreminder "Variabler påmindelse:">

<!ENTITY mailmerge.overlay.sendnow "Send nu">
<!ENTITY mailmerge.overlay.sendlater "Send senere">
