<?xml version="1.0"?>
<?xml-stylesheet href="chrome://global/skin/global.css" type="text/css"?>

<!DOCTYPE window SYSTEM "chrome://mailmerge/locale/mailmerge.dtd">

<dialog
	id="mailmerge"
	xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul"
	title="Mail Merge"
	buttons="accept,cancel,help"
	ondialogaccept="mailmerge.accept()"
	ondialogcancel=""
	ondialoghelp="mailmerge.help()"
	onload="mailmerge.init()">
	
	<script type="application/x-javascript" src="chrome://mailmerge/content/dialog.js" />
	
	<stringbundleset>
		<stringbundle id="mailmerge-stringbundle" src="chrome://mailmerge/locale/mailmerge.properties" />
	</stringbundleset>
	
	<groupbox id="mailmerge-message">
		
		<caption label="&mailmerge.dialog.message;" />
		
		<grid>
			<columns>
				<column style="width: 150px;" />
				<column style="width: 250px;" />
			</columns>
			<rows>
				<row>
					<label control="mailmerge-message-source" value="&mailmerge.dialog.message.source;" />
					<menulist id="mailmerge-message-source" oncommand="mailmerge.update()" />
				</row>
				<row>
					<label control="mailmerge-message-delivermode" value="&mailmerge.dialog.message.delivermode;" />
					<menulist id="mailmerge-message-delivermode" oncommand="mailmerge.update()" />
				</row>
				<row>
					<label control="mailmerge-message-attachments" value="&mailmerge.dialog.message.attachments;" />
					<textbox id="mailmerge-message-attachments" />
				</row>
			</rows>
		</grid>
		
	</groupbox>
	
	<groupbox id="mailmerge-cardbook">
		
		<caption label="&mailmerge.dialog.cardbook;" />
		
		<grid>
			<columns>
				<column style="width: 150px;" />
				<column style="width: 250px;" />
			</columns>
			<rows>
				<row>
					<label control="mailmerge-cardbook-cardbook" value="&mailmerge.dialog.cardbook.cardbook;" />
					<menulist id="mailmerge-cardbook-cardbook" />
				</row>
			</rows>
		</grid>
		
	</groupbox>
	
	<groupbox id="mailmerge-addressbook">
		
		<caption label="&mailmerge.dialog.addressbook;" />
		
		<grid>
			<columns>
				<column style="width: 150px;" />
				<column style="width: 250px;" />
			</columns>
			<rows>
				<row>
					<label control="mailmerge-addressbook-addressbook" value="&mailmerge.dialog.addressbook.addressbook;" />
					<menulist id="mailmerge-addressbook-addressbook" />
				</row>
			</rows>
		</grid>
		
	</groupbox>
	
	<groupbox id="mailmerge-csv">
		
		<caption label="&mailmerge.dialog.csv;" />
		
		<grid>
			<columns>
				<column style="width: 150px;" />
				<column style="width: 250px;" />
			</columns>
			<rows>
				<row>
					<label control="mailmerge-csv-file" value="&mailmerge.dialog.csv.file;" />
					<hbox><textbox id="mailmerge-csv-file" flex="1" /><button label="&mailmerge.dialog.csv.browse;" oncommand="mailmerge.browse()" /></hbox>
				</row>
				<row>
					<label control="mailmerge-csv-characterset" value="&mailmerge.dialog.csv.characterset;" />
					<menulist id="mailmerge-csv-characterset" editable="true" />
				</row>
				<row>
					<label control="mailmerge-csv-fielddelimiter" value="&mailmerge.dialog.csv.fielddelimiter;" />
					<menulist id="mailmerge-csv-fielddelimiter" />
				</row>
				<row>
					<label control="mailmerge-csv-textdelimiter" value="&mailmerge.dialog.csv.textdelimiter;" />
					<menulist id="mailmerge-csv-textdelimiter" />
				</row>
			</rows>
		</grid>
		
	</groupbox>
	
	<groupbox id="mailmerge-batch">
		
		<caption label="&mailmerge.dialog.batch;" />
		
		<grid>
			<columns>
				<column style="width: 150px;" />
				<column style="width: 250px;" />
			</columns>
			<rows>
				<row>
					<label control="mailmerge-batch-start" value="&mailmerge.dialog.batch.start;" />
					<textbox id="mailmerge-batch-start" />
				</row>
				<row>
					<label control="mailmerge-batch-stop" value="&mailmerge.dialog.batch.stop;" />
					<textbox id="mailmerge-batch-stop" />
				</row>
				<row>
					<label control="mailmerge-batch-pause" value="&mailmerge.dialog.batch.pause;" />
					<textbox id="mailmerge-batch-pause" />
				</row>
			</rows>
		</grid>
		
	</groupbox>
	
	<groupbox id="mailmerge-sendlater">
		
		<caption label="&mailmerge.dialog.sendlater;" />
		
		<grid>
			<columns>
				<column style="width: 150px;" />
				<column style="width: 250px;" />
			</columns>
			<rows>
				<row>
					<label control="mailmerge-sendlater-at" value="&mailmerge.dialog.sendlater.at;" />
					<textbox id="mailmerge-sendlater-at" />
				</row>
				<row>
					<label control="mailmerge-sendlater-recur" value="&mailmerge.dialog.sendlater.recur;" />
					<menulist id="mailmerge-sendlater-recur" />
				</row>
				<row>
					<label control="mailmerge-sendlater-every" value="&mailmerge.dialog.sendlater.every;" />
					<textbox id="mailmerge-sendlater-every" />
				</row>
			</rows>
		</grid>
		
	</groupbox>
	
	<groupbox id="mailmerge-options">
		
		<caption label="&mailmerge.dialog.options;" />
		
		<grid>
			<columns>
				<column style="width: 150px;" />
				<column style="width: 250px;" />
			</columns>
			<rows>
				<row>
					<label control="mailmerge-options-debug" value="&mailmerge.dialog.options.debug;" />
					<checkbox id="mailmerge-options-debug" />
				</row>
			</rows>
		</grid>
		
	</groupbox>
	
</dialog>
