<?xml version="1.0"?>
<?xml-stylesheet href="chrome://global/skin/global.css" type="text/css"?>

<!DOCTYPE window SYSTEM "chrome://mailmergep/locale/mailmergep.dtd">

<window
    id="mailmerge"
    xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul"
    title="Mail Merge P"
    onload="init()"
    style="margin: 0px; padding: 0px; background-color: blue;"
    height="700"
    width="500"
>
    <script
        type="application/x-javascript"
        src="chrome://mailmergep/content/utils.js"
    />
    <script
        type="application/x-javascript"
	src="chrome://mailmergep/content/iframe-content/iframe-service.js"
    />
    <script
        type="application/x-javascript"
        src="chrome://mailmergep/content/thunderbird-iframe-service.js"
    />

    <stringbundleset>
        <stringbundle
            id="mailmergep-stringbundle"
            src="chrome://mailmergep/locale/mailmergep.properties"
        />
    </stringbundleset>

                <iframe
                    id="ui-frame"
                    flex="1"
                    style="min-width: 300px; height=100%;"
                    type="content"
                    src="chrome://mailmergep/content/iframe-content/index.html"
                    minwidth="300"
                />
</window>
