<?xml version="1.0"?>
<?xml-stylesheet href="chrome://global/skin/global.css" type="text/css"?>

<!DOCTYPE window SYSTEM "chrome://mailmergep/locale/mailmergep.dtd">

<overlay
    id="mailmergep"
    xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul"
>
    <stringbundleset>
        <stringbundle
            id="mailmergep-stringbundle"
            src="chrome://mailmergep/locale/mailmergep.properties"
        />
    </stringbundleset>

    <script
        type="application/x-javascript"
        src="chrome://mailmergep/content/utils.js"
    />
    <script
        type="application/x-javascript"
        src="chrome://mailmergep/content/overlay.js"
    />

    <menupopup id="menu_FilePopup">
        <menuitem
            id="mailmergep-menu"
            label="Mail Merge P"
            oncommand="init(event)"
            style="list-style-image: url('chrome://mailmergep/skin/icon16.png');"
            insertbefore="menu-item-send-now"
        />
        <menuseparator insertbefore="menu-item-send-now" />
    </menupopup>

    <toolbarpalette id="MsgComposeToolbarPalette">
        <toolbarbutton
            id="mailmerge-toolbarbutton"
            label="Mail Merge P"
            oncommand="init(event)"
            class="toolbarbutton-1"
            style="list-style-image: url('chrome://mailmergep/skin/icon16.png');"
        />
    </toolbarpalette>
</overlay>
