content mailmerge content/
content mailmergelibs libs/

overlay chrome://messenger/content/messengercompose/messengercompose.xul chrome://mailmerge/content/overlay-tb.xul application={3550f703-e582-4d05-9a08-453d09bdfdc6}
overlay chrome://messenger/content/messengercompose/messengercompose.xul chrome://mailmerge/content/overlay-sm.xul application={92650c4d-4b8e-4d2a-b7eb-24ecf4f6b63a}

locale mailmerge cs-CZ locale/cs-CZ/
locale mailmerge da-DK locale/da-DK/
locale mailmerge de-DE locale/de-DE/
locale mailmerge en-US locale/en-US/
locale mailmerge es-ES locale/es-ES/
locale mailmerge fr-FR locale/fr-FR/
locale mailmerge hu-HU locale/hu-HU/
locale mailmerge it-IT locale/it-IT/
locale mailmerge ja-JP locale/ja-JP/
locale mailmerge nl-NL locale/nl-NL/
locale mailmerge pl-PL locale/pl-PL/
locale mailmerge pt-PT locale/pt-PT/
locale mailmerge ru-RU locale/ru-RU/
locale mailmerge sl-SI locale/sl-SI/
locale mailmerge tr-TR locale/tr-TR/
