<!ENTITY mailmerge.about.developer "Desarrollador:">
<!ENTITY mailmerge.about.support "Soporte:">
<!ENTITY mailmerge.about.license "Licencia:">
<!ENTITY mailmerge.about.donation "Donación:">
<!ENTITY mailmerge.about.euro "Euro">

<!ENTITY mailmerge.compose.current "Actual:">
<!ENTITY mailmerge.compose.total "Total:">
<!ENTITY mailmerge.compose.time "Tiempo:">
<!ENTITY mailmerge.compose.progress "Progreso:">
<!ENTITY mailmerge.compose.status "Estado:">

<!ENTITY mailmerge.dialog.message "Mensaje">
<!ENTITY mailmerge.dialog.message.source "Fuente:">
<!ENTITY mailmerge.dialog.message.delivermode "Modo de entrega:">
<!ENTITY mailmerge.dialog.message.attachments "Adjuntos:">

<!ENTITY mailmerge.dialog.cardbook "Cardbook">
<!ENTITY mailmerge.dialog.cardbook.cardbook "Libreta de direcciones:">

<!ENTITY mailmerge.dialog.addressbook "Libreta de direcciones">
<!ENTITY mailmerge.dialog.addressbook.addressbook "Libreta de direcciones:">

<!ENTITY mailmerge.dialog.csv "CSV">
<!ENTITY mailmerge.dialog.csv.file "Archivo:">
<!ENTITY mailmerge.dialog.csv.characterset "Conjunto de caracteres:">
<!ENTITY mailmerge.dialog.csv.fielddelimiter "Delimitador de campo:">
<!ENTITY mailmerge.dialog.csv.textdelimiter "Delimitador de texto:">
<!ENTITY mailmerge.dialog.csv.browse "Examinar">

<!ENTITY mailmerge.dialog.batch "Lote">
<!ENTITY mailmerge.dialog.batch.start "Inicio:">
<!ENTITY mailmerge.dialog.batch.stop "Parada:">
<!ENTITY mailmerge.dialog.batch.pause "Pausa:">

<!ENTITY mailmerge.dialog.sendlater "Send Later">
<!ENTITY mailmerge.dialog.sendlater.at "A:">
<!ENTITY mailmerge.dialog.sendlater.recur "Repetir:">
<!ENTITY mailmerge.dialog.sendlater.every "Cada:">

<!ENTITY mailmerge.dialog.options "Opciones">
<!ENTITY mailmerge.dialog.options.debug "Depurar">

<!ENTITY mailmerge.options.options "Opciones">
<!ENTITY mailmerge.options.options.recipientsreminder "Recordatorio de destinatarios:">
<!ENTITY mailmerge.options.options.variablesreminder "Recordatorio de variables:">

<!ENTITY mailmerge.overlay.sendnow "Enviar ahora">
<!ENTITY mailmerge.overlay.sendlater "Enviar más tarde">
