<!ENTITY mailmerge.about.developer "Geliştirici:">
<!ENTITY mailmerge.about.support "Destek:">
<!ENTITY mailmerge.about.license "Lisans:">
<!ENTITY mailmerge.about.donation "Bağış:">
<!ENTITY mailmerge.about.euro "Euro:">

<!ENTITY mailmerge.compose.current "Geçerli:">
<!ENTITY mailmerge.compose.total "Toplam:">
<!ENTITY mailmerge.compose.time "Zaman:">
<!ENTITY mailmerge.compose.progress "İlerleme durumu:">
<!ENTITY mailmerge.compose.status "Durum:">

<!ENTITY mailmerge.dialog.message "Mesaj">
<!ENTITY mailmerge.dialog.message.source "Kaynak:">
<!ENTITY mailmerge.dialog.message.delivermode "Teslimat modu:">
<!ENTITY mailmerge.dialog.message.attachments "Ekler:">

<!ENTITY mailmerge.dialog.cardbook "Cardbook">
<!ENTITY mailmerge.dialog.cardbook.cardbook "Adres defteri:">

<!ENTITY mailmerge.dialog.addressbook "Adres defteri">
<!ENTITY mailmerge.dialog.addressbook.addressbook "Adres defteri:">

<!ENTITY mailmerge.dialog.csv "CSV">
<!ENTITY mailmerge.dialog.csv.file "Dosya:">
<!ENTITY mailmerge.dialog.csv.characterset "Karakter kümesi:">
<!ENTITY mailmerge.dialog.csv.fielddelimiter "Alan sınırlayıcı:">
<!ENTITY mailmerge.dialog.csv.textdelimiter "Metin sınırlayıcı:">
<!ENTITY mailmerge.dialog.csv.browse "Gözat:">

<!ENTITY mailmerge.dialog.batch "Grup:">
<!ENTITY mailmerge.dialog.batch.start "Başlat:">
<!ENTITY mailmerge.dialog.batch.stop "Dur:">
<!ENTITY mailmerge.dialog.batch.pause "Duraklat:">

<!ENTITY mailmerge.dialog.sendlater "Send Later">
<!ENTITY mailmerge.dialog.sendlater.at "Şu zamanda:">
<!ENTITY mailmerge.dialog.sendlater.recur "Tekrarla:">
<!ENTITY mailmerge.dialog.sendlater.every "Her:">

<!ENTITY mailmerge.dialog.options "Seçenekler">
<!ENTITY mailmerge.dialog.options.debug "Hata ayıkla">

<!ENTITY mailmerge.options.options "Seçenekler">
<!ENTITY mailmerge.options.options.recipientsreminder "Alıcılar için hatırlatıcı:">
<!ENTITY mailmerge.options.options.variablesreminder "Değişken hatırlatıcı:">

<!ENTITY mailmerge.overlay.sendnow "Şimdi gönder">
<!ENTITY mailmerge.overlay.sendlater "Daha sonra gönder">
